//Exercise 4 - The relation ship between two integers

int main() {

    int val1=0;
    int val2=0;

    cout<<"Please enter two integer values, then press enter\n";

    cin>>val1>>val2;

    if(val1<val2) {cout<<val1<<"<"<<val2<<".\n";}
    if(val1>val2) {cout<<val1<<">"<<val2<<".\n";}

    cout<<"Sum== "<<val1+val2<<".\n";
    if(val1<val2) {cout<<"diff== "<<val2-val1<<".\n";}
    if(val1>val2) {cout<<"diff== "<<val1-val2<<".\n";}
    cout<<"Product== "<<val1*val2<<".\n";

   double d1=val1;
   double d2=val2;

    cout<<"ratio== "<<d1/d2<<".\n";

}
